/* Made By => Eslam Essam  */
/* Start Variables */
:root {
    --main-color: rgb(241, 130, 59);
    --second-color: #fc853b;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
}

/* End Variables */

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Navbar  */
.navbar {
    background-color: white;
    box-shadow: 0 0 5px rgb(214, 214, 214);
}

.navbar .nav-link ul li a {
    color: rgb(100, 100, 100);
    font-weight: 600;
}

.navbar .nav-link li .active,
.navbar .nav-link li a:hover {
    border-bottom: 2px solid var(--main-color);
}
/* End Navbar */

/* Start image-page */
.image-page {
    position: relative;
    margin-top: 80px;
    padding-bottom: var(--main-padding-bottom);
}

.image-page img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.image-page .cont {
    position: relative;
}

.image-page .text {
    position: absolute;
    top: 40%;
    left: 30%;
    width: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.image-page .text p {
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-weight: 700;
    line-height: 1.5;
}

.image-page .overflay {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
    background: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0.3) 100%
    );
    width: 100%;
    height: 99.5%;
}

@media (max-width: 768px) {
    .image-page .text p {
        font-size: 20px;
    }

    .image-page {
        margin-top: 70px;
    }
}

/* End image-page */

/* Start gallery-main */

.gallery-main {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.gallery-main h2 {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-main .cont {
    display: flex;
    flex-wrap: wrap;
    padding: 0 100px;
}

.gallery-main .grid-column {
    flex: 30%;
    padding: 0 10px;
}

.gallery-main .links_img {
    position: relative;
    overflow: hidden;
}

.gallery-main .links_img img {
    max-width: 100%;
    margin-top: 10px;
    object-fit: cover;
}

.gallery-main .links_img .info {
    background: rgb(0, 0, 0);
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5172269591430323) 0%,
        rgba(0, 0, 0, 0.2763306005996149) 75%,
        rgba(0, 0, 0, 0) 100%
    );
    position: absolute;
    width: 100%;
    bottom: -60px;
    color: white;
    display: flex;
    justify-content: space-around;
    transition: var(--main-transition);
    padding: 20px 10px;
    font-weight: 800;
}

.gallery-main .links_img:hover .info {
    bottom: 0;
}

@media (max-width: 767px) {
    .gallery-main .cont {
        padding: 0 10px;
    }
    .gallery-main .grid-column {
        flex: 100%;
    }

    .gallery-main .links_img .info {
        bottom: 0px;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .gallery-main .grid-column {
        flex: 50%;
    }
    .gallery-main .links_img .info {
        bottom: 0px;
    }
}
/* ...........Start Styel Details Page........ */

/* end gallery-main */
/* Start detail */
.detail {
    margin-top: 70px;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.detail .container {
    display: flex;
    justify-content: space-around;
    padding: 0;
    position: relative;
    background-color: white;
    border: 1px solid rgb(223, 223, 223);
}

.detail .container::before {
    content: "";
    position: absolute;
    top: -10%;
    left: -5%;
    width: 50%;
    height: 50%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
}

.detail .container::after {
    content: "";
    position: absolute;
    bottom: -10%;
    right: -5%;
    width: 50%;
    height: 50%;
    background-color: var(--main-color);
    z-index: -1;
    transition: var(--main-transition);
}

.detail .container:hover.container:before {
    top: 60%;
}

.detail .container:hover.container:after {
    bottom: 60%;
}

.detail .container .full-img {
    flex-basis: 100%;
}

.detail .container .full-img img {
    width: 100%;
}

.detail .container .detail-data {
    margin-left: 50px;
    flex-basis: 100%;
    padding: 100px 20px;
}

.detail .container .detail-data h2,
h3,
span,
p {
    padding: 15px 0;
}

.detail .container .detail-data h2 {
    font-size: 30px;
}

.detail .container .detail-data span:first-of-type {
    color: var(--main-color);
    font-weight: 800;
    display: block;
    font-size: 25px;
}

.detail .container .detail-data span:last-of-type {
    font-weight: 800;
    font-size: 15px;
    color: #333;
    font-weight: 400;
}

.detail .container .detail-data p {
    color: #777;
    line-height: 1.9;
    font-weight: 600;
}

@media (max-width: 768px) {
    .detail .container {
        flex-wrap: wrap;
    }

    .detail .container .detail-data {
        margin-left: 0;
        flex-basis: 100%;
        padding: 0;
        text-align: center;
    }

    .detail .container::before,
    .detail .container::after {
        display: none;
    }
}

/* End Details */
